/*
            démarrer : 
            
            1- Ouvrire un terminal
            2- cd C:\Users\dywan\Desktop\CODES\Dywan-C\HelloWorld
            3- gcc age.c -o age    ///    gcc HelloWorld.c -o hello
            
            
            %d : nombre entier (int)
            %f : nombre flottant (float)
            %c : caractere (char)
            %s : chaine de caracteres (texte)
            %p : adresse d'une variable.    


            Pointeur : variable contenant l'adresse d'une autre variable

            [VARIABLES]
            variableTVA : valeur de la variable
            &variableTVA : adresse de la variable

            [POINTEURS]
            monPointeur : adresse de la variable pointer
            *monPointeur : valeur de la variable pointer
            &monPointeur : adresse du pointeur
            *monPointeur = null ou =&maVariable : Déclaration et initialisation d'un pointeur

            [DECLARATION DE TABLEAU] :

            <Type> <nom_du_tableau[X]>; décalre avec des valeurs aléatoir

            [INITIALISATION] :

            tableau[5] = {1, 2, 3, 4, 5}; premiere cas 1 deuxieme cas 2 ...
            tableau[5] = {0}; Tout initialisé a 0 
            tableau[5] = {4}; //premiere case a 4 et LES AUTRE A 0 !!!

            [ACCES AU TABLEAU] :

            tableau[X]     : élément d'indice X (X+1ème élément du tableau)
            tableau        : addrese du tableau // pas besoin de * c'est deja un pointeur !!
            *tableau       : premiere élément du tableau
            *(tableau + X) : élément d'indice X

            [NOTE] :

            tableau[5] même chose que -> *(tableau + 5)




printf ("Wesh Wesh canne a peche :)"); (normal)
printf ("\nWesh Wesh canne a peche :)\n"); (sauter des lignes)
printf("%d\n", bonjour); affichier le nombre entier qui est dans la variable bonjour.
scanf("%d", &NOMDEVARIABLE) le & fait comprendre que c'est le chemin ou stocké ce qui va être saisie grace a scanf.



|unsigned char|1 octet|0 à 255|
|unsigned short|2 octets|0 à 65 535|
|unsigned int|2 octets / 4 octets|0 à 65 635 / 4 294 967 295|
|unsigned long|4 octets|0 à 4 294 967 295|
|unsigned long long|8 octets|0 à 18 446 744 073 709 551 615|



|signed char|1 octet|-128 à 127|
|short|2 octets|-32 768 à 32 767|
|int|2 octets / 4 octets|-32 768 / -2 147 483 648 à 32 767 / 2 147 483 647|
|long|4 octets|-2 147 483 648 à 2 147 483 647|
|long long|8 octets|-9 223 372 036 854 775 808 à 9 223 372 036 854 775 807|
|float|4 octets|-3,4.10e38 à 3,4.10e38|
|double|8 octets|-1,7.10e308 à 1,7.10e308|
|long double|10 octets|-1,1.10e4932 à 1,1.10e4932|














C'est moi :)        :


edit, non :>
*/
