/*
            démarrer : 
            
            1- Ouvrire un terminal
            2- cd C:\Users\dywan\Desktop\CODES\Dywan-C\HelloWorld
            3- gcc age.c -o age    ///    gcc HelloWorld.c -o hello
            
            
            %d : nombre entier (int)
            %f : nombre flottant (float)
            %c : caractere (char)
            %s : chaine de caracteres (texte)
            %p : adresse d'une variable.    


            Pointeur : variable contenant l'adresse d'une autre variable

            [VARIABLES]
            variableTVA : valeur de la variable
            &variableTVA : adresse de la variable

            [POINTEURS]
            monPointeur : adresse de la variable pointer
            *monPointeur : valeur de la variable pointer
            &monPointeur : adresse du pointeur
            *monPointeur = null ou =&maVariable : Déclaration et initialisation d'un pointeur

            [DECLARATION DE TABLEAU] :

            <Type> <nom_du_tableau[X]>; décalre avec des valeurs aléatoir

            [INITIALISATION] :

            tableau[5] = {1, 2, 3, 4, 5}; premiere cas 1 deuxieme cas 2 ...
            tableau[5] = {0}; Tout initialisé a 0 
            tableau[5] = {4}; //premiere case a 4 et LES AUTRE A 0 !!!

            [ACCES AU TABLEAU] :

            tableau[X]     : élément d'indice X (X+1ème élément du tableau)
            tableau        : addrese du tableau // pas besoin de * c'est deja un pointeur !!
            *tableau       : premiere élément du tableau
            *(tableau + X) : élément d'indice X

            [NOTE] :

            tableau[5] même chose que -> *(tableau + 5)




printf ("Wesh Wesh canne a peche :)"); (normal)
printf ("\nWesh Wesh canne a peche :)\n"); (sauter des lignes)
printf("%d\n", bonjour); affichier le nombre entier qui est dans la variable bonjour.
scanf("%d", &NOMDEVARIABLE) le & fait comprendre que c'est le chemin ou stocké ce qui va être saisie grace a scanf.



|unsigned char|1 octet|0 à 255|
|unsigned short|2 octets|0 à 65 535|
|unsigned int|2 octets / 4 octets|0 à 65 635 / 4 294 967 295|
|unsigned long|4 octets|0 à 4 294 967 295|
|unsigned long long|8 octets|0 à 18 446 744 073 709 551 615|



|signed char|1 octet|-128 à 127|
|short|2 octets|-32 768 à 32 767|
|int|2 octets / 4 octets|-32 768 / -2 147 483 648 à 32 767 / 2 147 483 647|
|long|4 octets|-2 147 483 648 à 2 147 483 647|
|long long|8 octets|-9 223 372 036 854 775 808 à 9 223 372 036 854 775 807|
|float|4 octets|-3,4.10e38 à 3,4.10e38|
|double|8 octets|-1,7.10e308 à 1,7.10e308|
|long double|10 octets|-1,1.10e4932 à 1,1.10e4932|














C'est moi :)        :



/*fffffftttttt111iiiii;;;::,,..........  ....................,,,,;f;     ..;,t;;i1t@L@f   G8888@@@@G.f
,,,,.................8@@@@888800GCfti:;t. ..ii1111111tttttttt..i1:      :t:.;i. 80t0f   8,8@@@C:GGL@
8@8000GGCCCLLLCGG,...0Lft1i;:,.             ..,:ii;1fC0@@@@@@f:;;,      .,:.L 1:8@@81   @@@CG@8@8.  
0CCCLLCftLCLffLt1,.. @0GCLLGL1tGi.tL ;L:    it0f1fCG8@@@@@@@@@@@@i.    . ;  @ i 88C@1   @@@@@.      
GG00G0GCLCGCLLCf1... iCCfCGGGCCCGGLGL  ,   .0@8CG08@@@@@@@@@@@@@@@C.   .;,, @.t @8G@;   Gt          
LG0GCGCCfLCLLLCff,...0CCCCCGGLCCCCGGCC1C  .i1C8@@@@@@@@@@@@@@@@@@@@@8LffLLLLffffffft1               
LC0GGCCCLLCLLLCLf:...0LCCCCGGCCGCCG0CGCC;00@880G08@@@@@@@@@@@@@@@@@@@@CLLfLCLLLftfft0f              
CG00GGCCLLCLLLGff:...0CCCCCGGCCGCC00C0G8@@@@@0LLCCCCCGGGC0@@@@@@@@@@@@@fttfLLftt1tt10L              
GG0000GCLLCCLLGLf:.,.0CGCGGGCCCGCG08G00@@@@@8GLCLffttt1111tLG8@@@@@@@@@fttfLLfft1ttt8L              
@@@8000CLCGGLCGCL;.,.GCGGG00GGGGGG08G00@@@@0CCLLfttiii;;;;i111tLC8@@@@@CftfLLftttttt8L              
0@@@880GCCGGCC0CLi.:.C0GGG80GGGGGG08G08@@@0CCLLft11ii;::::;;ii11fC8@@@@LftfLLffttftt@L              
@@@@@@8GGGG0GG8CL1::,L00GG00GGGGG008G08@@@888@@8L1i;::,,::;iii1tfLC8@@@LffLCLffftfff@L              
@@@@@@@0GG80G0Gffii:,f88808800000080GLt@@0GGCLfL0@@Ci,,,:,:;;i1tfLC@@@CLffLCLLfftfff@L              
@@@@@8@0G88@88LfG1::::::f@@8000008800LG@8CCCCLt1iiitC8LtfG08@8800CG@@GLLLfLCCLLffLff@L              
@@@@@@@@@@8@@0CCGt;;;,,:f08@8000008@@L0GLLCC;;;;;;;;G8G@8t1111f0@@8@0CCLLLCCCLLffLLL@L              
@GG888@@@@G@@@@@8Gtt;,,;@@@@@@8C8@@@@0@ftGLftt1ttfttC1t0;;;;;CCGC8@@@0CCLLCCCLLLLCLL@f              
@CG08@@@@@L@@@@@@@@C,,,C@@@@@0::;@@@@fftt1iifffLC00Ct1t0i;;;f00CC0G@GCCCCCCGGCCLLCLC@f              
CLCGCCCGGLtfLLLLCCL;,,;ffffft:,,;t111tftti;;;;;;iCGLtttCGCfttffLLG@0GGGCCCGGCCCLCCCC@t              
;;;::::::::::::::::,.,i:::::,,,;,..,,,ifti;::::;tfi;,:iftiitG88@80000GGGGCGGGGCCCCCG@t... .         
..,....,,.,,,,,,,,...,:,..:,,,:........tf1;;;;;iifL1i1t1;;;iiitC888800GGGGG0GGCCCGGG@1.......       
,,,,,,,,,,,,,,,::::::i,,,,..,i.........1ff1111tfLfi;i11i;;;i1fGG0088000GGGG0GGGGGGGG@1.........     
fi:::::::,:;;;1iLLft1t:;,.,:;,,,:t080GCC0ft1iifCCft111ttt11tC8CCCG0000000G0800GGG0G0@1........ . .  
0GG01i;:,.ii::18G1fLt1i:,,;:,,f8@@0CCCC08Cft1i;;;;;;1tt11fL8@8@80088@@@00008000G0000@1............. 
8LfffL11;.:t::;:.;fft1;::i;:,1CCCCCCGCG@8CCL1i;;:::;i1tfCG0@@8@80888@8@@G08888000000@i............. 
GfLLf1i;i:;i::i;i;tCGt1;tG0GCCCCCCCC000@8CLCCti;,::;1fLGCC0@@@88888880G00008@@800808@i.,............
C0GGGt:,,i;t::;,,,ifL1i1CCC08880GG00088@@GCCCLfftttLCCCLfL8@@@88888888088880CCCC8888@i,,,,,.........
@@@@@i,,,,,,;;ii,,:10CLGGGCCG8@@0CG0008@@80CGGL1i1fLLCLfLG@@@8888888@@8@@8880CCCGG00@;,,,,,,,,,,,...
@@@@@;,..,,1t:,:,,,;t08GG000008@@8008888@@@0GGCGCGCCCLLLG@@@8888888@@@@@@@@@800000800;,,:,,,,,,,,,..
@@@@@;,.,,;i:,,,,,,;0@@88088888@@@@80888@@@@8G00GGGCCC8@@@@888888@@8@@@@8@@@8888888880G;::,,,:,:,,,,
@@@@0;,,,,::,,,,,:iG88@@@8888888@@8880088@@8@@@8@8888@@@@800888@@@@@@@888@@@@88888888880Gi::::,:,,,,
@@88ft;,,,,::;:;itG808@@@@8888@@@@88888008@@8888888888@@8888888@@@@@@@888@@@@8@8@@88888800C:::::::::
8@@@G1;:::,,:;i1088888@@@@@8@@@@@@8888@8808@@@@888888@@888888@@@@@@@@@8888@@@@8@@@8@@@888800i;::::::
088@@8f1;:::itL@88@@8@@@@@@8@@@8888888@@8@88@@@@@@@@@@888@@@@@@@@@@8@@@8@@@@@@@@@@@@@@@888880Gi;;:::
8888888@@@@88@@@08@@8@@@@@@@88@888888@@@@@888@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@8@88880Ci;;;
8888888@88888@8@@@@88@@@@@@8@888888888@@@88@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88880GCi
88888@88888888@@@@@88@@@@@@@@@@888@8@@@@@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888880G
888888@888888@@@@@@@@@@@@@@@@@@@@@@88@@@@8888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888
888@@@8@@888@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*/